server {
    listen 80;

    # 1. Health Check
    location /health {
        access_log off;
        return 200 'OK';
    }

    # 2. Static Assets (JS/CSS bundled by Vite)
    location /assets/ {
        root /usr/share/nginx/html;
        # Tell browser to keep these for a year
        expires 1y;            
        # Never re-download
        add_header Cache-Control "public, immutable"; 
    }

    # 3. The React App
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}